"""
OBB한 데이터셋에서

0,2,3,5,7,8은 제대로 세그멘테이션이 됨

1,4,6,9가 문제임, 1은 그나마 괜찮음
4는 실제보다 

그리고 한 그룹내에 작은 글씨가 포함되어있으면 이는 버그로 인식을 안하는 코드를 추가해야함
즉 한 그룹에서 OBB를 거친 데이터셋은 

즉
코드상에서 봤을때
AI모델이 숫자를 검출함 그 후 해당 인식된 숫자들이 한 번호판 영역에 8개이상 존재하면 안돼고
8개이상 인식되면 검출한 숫자의 크기가 가장 다른것부터 제거하여 오류를 제거함
또한 기존의 번호판에서 인식되고 있는 숫자들과 가로폭 비율은 상관이 없는데 세로폭 비율이 10%이상 차이나면 해당 인식도 잘못인식된걸로 분류하고
인식에서 제거함

그리고 이제OBB영역에서는
0,2,3,5,7,8이라고 인식되는 집합 하나와 1,4,6,9라고 인식되는 무리로 나눔
그리고 0,2,3,5,7,8로 인식된걸 기존처럼 OBB를 진행후 해당 박스의 틀어진각도와 박스의 크기를 평균을 내어 모든 숫자의 OBB 즉 0,1,2,3,4,5,6,7,8,9모두 해당방향과 해당 크기를 가진 OBB를 가지게 함



그후 알고리즘은 동일

"""
